apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: argocd-infrastructure
  description: Repo for managing argocd-infrastructure app
  tags:
  - helm
  - terragrunt
  - argocd
spec:
  type: application
  lifecycle: production
  owner: delta
  system: infrastructure-apps
