apiVersion: v1
kind: Secret
metadata:
  name: cluster-{{ .Values.cluster.name }}
  labels:
    argocd.argoproj.io/secret-type: cluster
    jamf.com/application: {{ .Values.cluster.application }}
    jamf.com/environment: {{ .Values.cluster.environment }}
    jamf.com/cluster-type: {{ .Values.cluster.clusterType }}
    jamf.com/region: {{ .Values.cluster.region }}
    {{- include "argocd.labels" . | nindent 4 }}
type: Opaque
stringData:
  name: {{ .Values.cluster.name | quote }}
  server: {{ .Values.cluster.server | quote }}
---
