apiVersion: v1
kind: Secret
metadata:
  name: cluster-{{ .Values.cluster.name }}
  labels:
    argocd.argoproj.io/secret-type: cluster
    {{- include "argocd.labels" . | nindent 4 }}
type: Opaque
stringData:
  name: {{ .Values.cluster.name | quote }}
  server: {{ .Values.cluster.server | quote }}
---
