apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubernetes-infrastructure
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/wandera/kubernetes-infrastructure.git
    targetRevision: arogocd-chaos-poc
    path: ./argocd-infrastructure-stage
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
#  syncPolicy:
#    automated: {}
